function phonemes = Makephonemes(N, suppressGraphs)
    
    phonemes = phoneme.empty;

    phonemes(1) = MakephonemeFromSample(2, 'Phonemes\2.mp3', N, suppressGraphs);
    phonemes(2) = MakephonemeFromSample(4, 'Phonemes\4.mp3', N, suppressGraphs);
    phonemes(3) = MakephonemeFromSample(7, 'Phonemes\7.mp3', N, suppressGraphs);
    phonemes(4) = MakephonemeFromSample(7, 'Phonemes\9.mp3', N, suppressGraphs);
    phonemes(5) = MakephonemeFromSample(13, 'Phonemes\13.mp3', N, suppressGraphs);
    phonemes(6) = MakephonemeFromSample(14, 'Phonemes\14.mp3', N, suppressGraphs);
    phonemes(7) = MakephonemeFromSample(25, 'Phonemes\25.mp3', N, suppressGraphs);
    phonemes(8) = MakephonemeFromSample(25, 'Phonemes\26.mp3', N, suppressGraphs);
    phonemes(9) = MakephonemeFromSample(31, 'Phonemes\31.mp3', N, suppressGraphs);
    phonemes(10) = MakephonemeFromSample(32, 'Phonemes\32.mp3', N, suppressGraphs);
    phonemes(11) = MakephonemeFromSample(32, 'Phonemes\34.mp3', N, suppressGraphs);
    
end


function phoneme = MakephonemeFromSample(ID, fileName, N, suppressGraphs)    
    [averagePhoneme] = preProcessor(fileName);

   
    y1Len = length(averagePhoneme);
    y1_resample = resample(averagePhoneme, N, y1Len);
    yFFT1 = abs(fftshift(fft(y1_resample)));
    
    if(~suppressGraphs)
        figure();
        hold on;
        subplot(1,2,1);
        plot(averagePhoneme, '-b');
        xlabel('t');
        ylabel('Amplitude');
        title("Phoneme "+ID+" Time");

        subplot(1,2,2);
        plot(abs(abs(yFFT1)), '-r')
        xlabel('k');
        ylabel('magnitude');
        title("Phoneme "+ID+ " FFT");
        hold off;
    end
    
    phoneme = phoneme(ID, yFFT1,averagePhoneme);
end

